<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Scintilla tour and travels</title>
    <style>
        * {
            margin: 0px;
        }

        #heading {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Chela One', cursive;
            color: white;
            text-decoration: underline;
        }

        .des {
            color: chartreuse;
        }

        div>button:hover {
            opacity: 0.5;

        }

        .box {
            display: flex;
            margin: 20px 10px;
            padding: 6px 10px;
            justify-content: center;
            text-align: center;
        }

        .text {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        @media screen and (max-width:1150px) {
            .box ,.box2{
                flex-flow: column;
            }
        }

        .quotebox {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            ;
        }

        #quote {
            font-size: large;
            font-family: 'Chela One', cursive;
        }

        #author {
            float: right;
            font-weight: bold;
            font-size: medium;
            font-family: 'Open Sans', sans-serif;
        }

        #container {
            margin: 32px auto;
            border: 3px solid #e4d5d5;
            background-color:#80c773;
            padding: 12px 20px;
            border-radius: 7px;
            box-shadow: #5f3e5e 3px 3px;
        }

        .box2 {
            display: flex;
            margin: 20px 10px;
            padding: 6px 10px;
            justify-content: center;
            text-align: center;
        }
        .des2{
            color:#0fd6b1;
        }


        @media screen and (max-width:1150px) and (min-width:600px) {
            .box1{
                margin: auto;
            }

        }
    </style>
</head>

<body>
    <!-----------------------------------------navigation bar--------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Scintilla</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="place.html">Tour</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
   <section id="banner">
            <img src="logo.png" class="logo">
            <div class="banner-text">
                <h1>Time to travel and let the journey begin</h1>
               
                <p>  Life begins at the end of your comfort zone.
                    It's a big world out there, kick your feet up and explore it.</p>
                    <div class="banner-btn">
                        <a href="#"><span></span>Check It Out</a>
                        <a href="#"><span></span>Read More</a>
                    </div>
            </div>
           
            
        </section>
    <!-----------------------------------------upper footer--------------------------------->
    <footer class="text-muted py-5 my-3">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">This is a dummy website &copy; You can use it and customize it for yourself!</p>
            <p class="mb-0">New to Scintilla, explore the website and give your feedback on<a href="/">Visit the
                    feedback</a> .</p>
        </div>
    </footer>
    <!-----------------------------------------lower footer--------------------------------->
    <footer class="my-5 pt-5 text-muted text-center text-small  bg-dark">
        <p class="mb-1">&copy; 2021-2021 Scintilla</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>